proto/conversation.docs.proto

syntax = "proto3";
package openim.sdk.conversation;

import "common.proto";
import "conversation.proto";
import "shared.proto";

option csharp_namespace = "OpenIM";
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto/go/conversation";

service ConversationService {
  rpc GetAllConversationList(GetAllConversationListReq) returns (conversation.GetAllConversationListResp) {}
  rpc GetConversationListSplit(conversation.GetConversationListSplitReq) returns (conversation.GetConversationListSplitResp) {}
  rpc HideConversation(conversation.HideConversationReq) returns (conversation.HideConversationResp) {}
}
