proto/error.proto

syntax = "proto3";
package openim.sdk.error;

option csharp_namespace = "OpenIM.Proto";
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto/go/error";
option swift_prefix = "";

enum ErrorCode {
  // NoError is the zero value of ErrorCode.
  NoError = 0;
  // Server internal error. Usually due to internal network issues. Check if all server nodes are running properly.
  ServerInternal = 500;
  // Args error. Need check body args and header args is correct.
  Args = 1001;
  // No permission. Uaually header token is not correct or permission d.
  NoPermission = 1002;
  // Database duplicate key.
  DuplicateKey = 1003;
  // Database record not found.
  RecordNotFound = 1004;
  // Token expired.
  TokenExpired = 1501;
  // Token invalid.
  TokenInvalid = 1502;
  // Token format error.
  TokenMalformed = 1503;
  // Token not valid yet.
  TokenNotValidYet = 1504;
  // Token unknown.
  TokenUnknown = 1505;
  // Token kicked, is invalid.
  TokenKicked = 1506;
  // Token not exist.
  TokenNotExist = 1507;

  // SDK network request error.
  SdkNetwork = 10000;
  // SDK network timeout.
  SdkNetworkTimeout = 10001;
  // SDK args error.
  SdkArgs = 10002;
  // SDK context deadline exceeded, usually user is logout.
  SdkCtxDeadlineExceeded = 10003;
  // SDK resource load not complete, usually is not init or login interface will not callback success.
  SdkResourceLoadNotComplete = 10004;
  // SDK unknown error. Need check error msg find reason.
  SdkUnknownCode = 10005;
  // SDK internal error. Need check error msg find reason.
  SdkInternal = 10006;
  // SDK func not found.
  SdkFuncNotFound = 10007;
  // SDK not init.
  SdkNotInit = 10008;
  // SDK not login.
  SdkNotLogin = 10009;
  // SDK user id not exist or not register.
  SdkUserIDNotFound = 10100;
  // SDK user login out.
  SdkLoginOut = 10101;
  // User repeated login. You can use `getloginstatus` to check user login status, avoid repeat login.
  SdkLoginRepeat = 10102;
  // SDK need upload file not found.
  SdkFileNotFound = 10200;
  // SDK message decompression error.
  SdkMsgDeCompression = 10201;
  // SDK message decode error.
  SdkMsgDecodeBinaryWs = 10202;
  // SDK not support long connection binary protocol.
  SdkMsgBinaryTypeNotSupport = 10203;
  SdkMsgRepeat = 10204;
  SdkMsgContentTypeNotSupport = 10205;
  SdkMsgHasNoSeq = 10206;
  SdkNotSupportOpt = 10301;
  SdkNotSupportType = 10302;
  SdkUnreadCount = 10303;
  SdkGroupIDNotFound = 10400;
  SdkGroupType = 10401;

  SrvUserIDNotFound = 1101;
  SrvRegisteredAlready = 1102;
  SrvGroupIDNotFound = 1201;
  SrvGroupIDExisted = 1202;
  SrvNotInGroupYet = 1203;
  SrvDismissedAlready = 1204;
  SrvGroupTypeNotSupport = 1205;
  SrvGroupRequestHandled = 1206;
  SrvCanNotAddYourself = 1301;
  SrvBlockedByPeer = 1302;
  SrvNotPeersFriend = 1303;
  SrvRelationshipAlready = 1304;
  SrvMessageHasReadDisable = 1401;
  SrvMutedInGroup = 1402;
  SrvMutedGroup = 1403;
  SrvMsgAlreadyRevoke = 1404;
  SrvConnOverMaxNumLimit = 1601;
  SrvConnArgs = 1602;
  SrvPushMsg = 1603;
  SrvIOSBackgroundPush = 1604;
  SrvFileUploadedExpired = 1701;
  SrvDatabase = 90002;
  SrvNetwork = 90004;
  SrvData = 90007;
  SrvCallback = 80000;
}
