proto/error.proto

syntax = "proto3";
package openim.sdk.error;

option csharp_namespace = "OpenIM.Proto";
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto/go/error";
option swift_prefix = "";

enum ErrorCode {
  // NoError is the zero value of ErrorCode.
  NoError = 0;
  // Server internal error. Usually due to internal network issues. Check if all server nodes are running properly.
  ServerInternal = 500;
  // Server Args error. Need check body args and header args is correct.
  Args = 1001;
  // Server nno permission. Uaually header token is not correct or permission d.
  NoPermission = 1002;
  // Server database duplicate key.
  DuplicateKey = 1003;
  // Server database record not found.
  RecordNotFound = 1004;
  // Server token expired.
  TokenExpired = 1501;
  // Server token invalid.
  TokenInvalid = 1502;
  // Server token format error.
  TokenMalformed = 1503;
  // Server token not valid yet.
  TokenNotValidYet = 1504;
  // Server token unknown.
  TokenUnknown = 1505;
  // Server token kicked, is invalid.
  TokenKicked = 1506;
  // Server token not exist.
  TokenNotExist = 1507;

  // SDK network request error.
  SdkNetwork = 10000;
  // SDK network timeout.
  SdkNetworkTimeout = 10001;
  // SDK args error.
  SdkArgs = 10002;
  // SDK context deadline exceeded, usually user is logout.
  SdkCtxDeadlineExceeded = 10003;
  // SDK resource load not complete, usually is not init or login interface will not callback success.
  SdkResourceLoadNotComplete = 10004;
  // SDK unknown error. Need check error msg find reason.
  SdkUnknownCode = 10005;
  // SDK internal error. Need check error msg find reason.
  SdkInternal = 10006;
  // SDK func not found.
  SdkFuncNotFound = 10007;
  // SDK not init.
  SdkNotInit = 10008;
  // SDK not login.
  SdkNotLogin = 10009;
  // SDK user id not exist or not register.
  SdkUserIDNotFound = 10100;
  // SDK user login out.
  SdkLoginOut = 10101;
  // User repeated login. You can use `getloginstatus` to check user login status, avoid repeat login.
  SdkLoginRepeat = 10102;
  // SDK need upload file not found.
  SdkFileNotFound = 10200;
  // SDK message decompression error.
  SdkMsgDeCompression = 10201;
  // SDK message decode error.
  SdkMsgDecodeBinaryWs = 10202;
  // SDK not support long connection binary protocol.
  SdkMsgBinaryTypeNotSupport = 10203;
  // SDK message send repeat.
  SdkMsgRepeat = 10204;
  // SDK message content type not support.
  SdkMsgContentTypeNotSupport = 10205;
  // SDK message has no seq.
  SdkMsgHasNoSeq = 10206;
  // SDK not support option.
  SdkNotSupportOpt = 10301;
  // SDK not support type.
  SdkNotSupportType = 10302;
  // SDK unread count error.
  SdkUnreadCount = 10303;
  // SDK group id not found.
  SdkGroupIDNotFound = 10400;
  // SDK group type not error.
  SdkGroupType = 10401;

  // Server userid not found.
  SrvUserIDNotFound = 1101;
  // Server user registered already.
  SrvRegisteredAlready = 1102;
  // Server group id not found.
  SrvGroupIDNotFound = 1201;
  // Server group id existed.
  SrvGroupIDExisted = 1202;
  // Server not in group yet.
  SrvNotInGroupYet = 1203;
  // Server dismissed.
  SrvDismissedAlready = 1204;
  // Server group type not support.
  SrvGroupTypeNotSupport = 1205;
  // Server request handled error, don't need repeat handle.
  SrvGroupRequestHandled = 1206;
  // Server can not add yourself to friend.
  SrvCanNotAddYourself = 1301;
  // Server blocked by other user error.
  SrvBlockedByPeer = 1302;
  // Server not other user's friend.
  SrvNotPeersFriend = 1303;
  // Server relationship already, don't need repeat request.
  SrvRelationshipAlready = 1304;
  // Server message has read disable.
  SrvMessageHasReadDisable = 1401;
  // Server you are muted in group.
  SrvMutedInGroup = 1402;
  // Server group has muted.
  SrvMutedGroup = 1403;
  // Server message already revoke.
  SrvMsgAlreadyRevoke = 1404;
  // Server connect over max num limit in gateway.
  SrvConnOverMaxNumLimit = 1601;
  // Server connect args error.
  SrvConnArgs = 1602;
  // Server push message error.
  SrvPushMsg = 1603;
  // Server ios background push error.
  SrvIOSBackgroundPush = 1604;
  // Server file uploaded expired.
  SrvFileUploadedExpired = 1701;
  // Server database error.
  SrvDatabase = 90002;
  // Server network error.
  SrvNetwork = 90004;
  // Server data error.
  SrvData = 90007;
  // Server callback error.
  SrvCallback = 80000;
}
