proto/ffi.proto

syntax = "proto3";
package openim.ffi;
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto";

import "event.proto";

// import "error.proto";

message FfiRequest {
  //note: This field is optional and is only used for interaction between Go and JS.
  string operationID  = 1;
  event.FuncRequestEventName funcName = 2;
  bytes data = 3;
}

message FfiResult {
  int32 errCode = 1;
  string errMsg = 2;
  event.FuncRequestEventName funcName = 3;
  bytes data = 4;
  uint64 handleID = 5;
}
