proto/ffi.proto

syntax = "proto3";
package openim.ffi;

import "event.proto";

option csharp_namespace = "OpenIM.Proto";
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto/go/ffi";
option swift_prefix = "";

message FfiRequest {
  //note: This field is optional and is only used for interaction between Go and JS.
  string operationID = 1;
  // The handle ID.
  int64 handleID = 2;
  // Function request event name.
  event.FuncRequestEventName funcName = 3;
  // The request data.
  bytes data = 4;
}

message FfiResult {
  // The error code, 0 means success, non-zero means failure.
  int32 errCode = 1;
  // The error message.
  string errMsg = 2;
  // Function request event name.
  event.FuncRequestEventName funcName = 3;
  // The result data.
  bytes data = 4;
  // handleID
  int64 handleID = 5;
}
