proto/group.proto

syntax = "proto3";
package openim.sdk.group;

import "common.proto";
import "shared.proto";

option csharp_namespace = "OpenIM";
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto/go/group";

message CreateGroupReq {
  repeated string memberUserIDs = 1;
  repeated string adminUserIDs = 2;
  shared.IMGroup groupInfo = 3;
}
message CreateGroupResp {
  shared.IMGroup groupInfo = 1;
}

message JoinGroupReq {
  string groupID = 1;
  string reqMessage = 2;
  int32 joinSource = 3;
  string ex = 4;
}
message JoinGroupResp {}

message QuitGroupReq {
  string groupID = 1;
}
message QuitGroupResp {}

message DismissGroupReq {
  string groupID = 1;
}
message DismissGroupResp {}

message ChangeGroupMuteReq {
  string groupID = 1;
  bool mute = 2;
}
message ChangeGroupMuteResp {}

message ChangeGroupMemberMuteReq {
  string groupID = 1;
  string userID = 2;
  uint32 mutedSeconds = 3;
}
message ChangeGroupMemberMuteResp {}

message TransferGroupOwnerReq {
  string groupID = 1;
  string ownerUserID = 2;
}
message TransferGroupOwnerResp {}

message KickGroupMemberReq {
  string groupID = 1;
  repeated string kickedUserIDs = 2;
  string reason = 3;
}
message KickGroupMemberResp {}

message SetGroupInfoReq {
  string groupID = 1;
  optional string groupName = 2;
  optional string notification = 3;
  optional string introduction = 4;
  optional string faceURL = 5;
  optional string ex = 6;
  optional int32 needVerification = 7;
  optional int32 lookMemberInfo = 8;
  optional int32 applyMemberFriend = 9;
}
message SetGroupInfoResp {}

message SetGroupMemberInfoReq {
  string groupID = 1;
  string userID = 2;
  optional string nickname = 3;
  optional string faceURL = 4;
  optional int32 roleLevel = 5;
  optional string ex = 6;
}
message SetGroupMemberInfoResp {}

message GetJoinedGroupsReq {}
message GetJoinedGroupsResp {
  repeated shared.IMGroup groups = 1;
}

message GetJoinedGroupsPageReq {
  openim.sdk.common.RequestPagination pagination = 2;
}
message GetJoinedGroupsPageResp {
  repeated shared.IMGroup groups = 1;
}

message GetSpecifiedGroupsInfoReq {
  repeated string groupIDs = 1;
}
message GetSpecifiedGroupsInfoResp {
  repeated shared.IMGroup groups = 1;
}

message SearchGroupsReq {
  string keyword = 1;
  bool searchGroupID = 2;
  bool searchGroupName = 3;
}
message SearchGroupsResp {
  repeated shared.IMGroup groups = 1;
}

message GetGroupMemberOwnerAndAdminReq {
  string groupID = 1;
}
message GetGroupMemberOwnerAndAdminResp {
  repeated shared.IMGroupMember members = 1;
}

message GetGroupMembersByJoinTimeFilterReq {
  string groupID = 1;
  int64 joinTimeBegin = 2;
  int64 joinTimeEnd = 3;
  openim.sdk.common.RequestPagination pagination = 4;
}
message GetGroupMembersByJoinTimeFilterResp {
  repeated shared.IMGroupMember members = 1;
}

message GetSpecifiedGroupMembersInfoReq {
  string groupID = 1;
  repeated string userIDs = 2;
}
message GetSpecifiedGroupMembersInfoResp {
  repeated shared.IMGroupMember members = 1;
}

message GetGroupMembersReq {
  string groupID = 1;
  shared.GroupFilter filter = 2;
  openim.sdk.common.RequestPagination pagination = 4;
}
message GetGroupMembersResp {
  repeated shared.IMGroupMember members = 1;
}

message GetGroupRequestReq {
  bool send = 1;
}
message GetGroupRequestResp {
  repeated shared.IMGroupRequest requests = 1;
}

message SearchGroupMembersReq {
  string groupID = 1;
  string Keyword = 2;
  bool searchUserID = 3;
  bool searchMemberNickname = 4;
  openim.sdk.common.RequestPagination pagination = 5;
}
message SearchGroupMembersResp {
  repeated shared.IMGroupMember members = 1;
}

message IsJoinGroupReq {
  string groupID = 1;
  string userID = 2;
}
message IsJoinGroupResp {
  bool joined = 1;
}

message GetUsersInGroupReq {
  string groupID = 1;
  repeated string userIDs = 2;
}
message GetUsersInGroupResp {
  repeated string userIDs = 1;
}

message InviteUserToGroupReq {
  string groupID = 1;
  repeated string userIDs = 2;
  string reason = 3;
}
message InviteUserToGroupResp {}

message HandlerGroupRequestReq {
  string groupID = 1;
  string fromUserID = 2;
  string handledMsg = 3;
  openim.sdk.common.ApprovalStatus status = 4;
}
message HandlerGroupRequestResp {}
