proto/init.proto

syntax = "proto3";
package openim.init;
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto";
import "common.proto";


message IMConfig {
  openim.sdk.common.AppFramework appFramework = 1;
  openim.sdk.common.Platform platform = 2;
  string apiAddr = 3;
  string wsAddr = 4;
  string dataDir = 5;
  uint32 logLevel = 6;
  bool isLogStandardOutput = 7;
  string logFilePath = 8;
}

message InitSDKReq { IMConfig config = 1; }
message InitSDKResp { bool suc = 1; }

message LoginReq {
  string userID = 1;
  string token = 2;
}
message LoginResp {}

