proto/relation.proto

syntax = "proto3";
package openim.sdk.relation;

import "common.proto";
import "shared.proto";

option csharp_namespace = "OpenIM";
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto/go/relation";

message GetSpecifiedFriendsReq {
  repeated string friendUserIDs = 1;
  bool filterBlack = 2;
}
message GetSpecifiedFriendsResp {
  repeated shared.IMFriend friends = 1;
}

message AddFriendReq {
  string userID = 1;
  string reqMsg = 2;
  string ex = 3;
}
message AddFriendResp {}

message GetFriendRequestsReq {
  bool send = 1;
}
message GetFriendRequestsResp {
  repeated shared.IMFriendRequest requests = 1;
}

message HandleFriendRequestReq {
  string userID = 1;
  string handleMsg = 2;
  common.ApprovalStatus status = 3;
}
message HandleFriendRequestResp {}

message CheckFriendReq {
  repeated string friendUserIDs = 1;
}

enum CheckFriendResult {
  NotFriend = 0;
  IsFriend = 1;
}

message CheckFriendInfo {
  string userID = 1;
  CheckFriendResult result = 2;
}
message CheckFriendResp {
  repeated CheckFriendInfo result = 1;
}

message DeleteFriendReq {
  string userID = 1;
}
message DeleteFriendResp {}

message GetFriendsReq {
  bool filterBlack = 1;
}
message GetFriendsResp {
  repeated shared.IMFriend friends = 1;
}

message GetFriendsPageReq {
  bool filterBlack = 1;
  openim.sdk.common.RequestPagination pagination = 2;
}
message GetFriendsPageResp {
  repeated shared.IMFriend friends = 1;
}

message SearchFriendsReq {
  string keyword = 1;
  bool searchUserID = 2;
  bool searchNickname = 3;
  bool searchRemark = 4;
}
enum Relationship {
  Black = 0;
  Friend = 1;
}
message SearchFriendsInfo {
  shared.IMFriend friend = 1;
  Relationship relationship = 2;
}
message SearchFriendsResp {
  repeated SearchFriendsInfo friends = 1;
}

message AddBlackReq {
  string userID = 1;
  string ex = 2;
}
message AddBlackResp {}

message DeleteBlackReq {
  string userID = 1;
}
message DeleteBlackResp {}

message GetBlacksReq {}
message GetBlacksResp {
  repeated shared.IMBlack blacks = 1;
}

message UpdatesFriendsReq {
  string userID = 1;
  optional bool pinned = 2;
  optional string Remark = 3;
  optional string ex = 4;
}
message UpdatesFriendsResp {}
