proto/shared.proto

syntax = "proto3";
package openim.sdk.shared;
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto";

// ############## user ################

message UserInfo {
  string userID = 1;
  string nickname = 2;
  string faceURL = 3;
  string ex = 4;
  int64 createTime = 5;
  int32 appMangerLevel = 6;
  int32 globalRecvMsgOpt = 7;
  string attached = 8;
}

// ############## relation ################

message FriendInfo {
  string ownerUserID    = 1;
  string friendUserID   = 2;
  string remark         = 3;
  int64 createTime     = 4;
  int32 addSource      = 5;
  string operatorUserID = 6;
  string nickname       = 7;
  string faceURL        = 8;
  string ex             = 9;
  string attachedInfo   = 10;
  bool isPinned       = 11;
}

message BlackInfo {
  string ownerUserID = 1;
  string blockUserID = 2;
  string nickname = 3;
  string faceURL = 4;
  int64 createTime = 5;
  int32 addSource = 6;
  string operatorUserID = 7;
  string ex = 8;
  string attached = 9;
}

message FriendRequestInfo {
  string fromUserID = 1;
  string fromNickname = 2;
  string fromFaceURL = 3;
  string toUserID = 4;
  string toNickname = 5;
  string toFaceURL = 6;
  int32 handleResult = 7;
  string reqMsg = 8;
  int64 createTime = 9;
  string handlerUserID = 10;
  string handleMsg = 11;
  int64 handleTime = 12;
  string ex = 13;
  string attached = 14;
}

// ############## group ################


enum GroupStatus {
  Default = 0;
  Dismissed = 2;
}

enum GroupFilter {
  All                   = 0;
  Owner                 = 1;
  Admin                 = 2;
  OrdinaryUsers         = 3;
  AdminAndOrdinaryUsers = 4;
  OwnerAndAdmin         = 5;
}

message GroupInfo {
  string groupID = 1;
  string groupName = 2;
  string notification = 3;
  string introduction = 4;
  string faceURL = 5;
  string ownerUserID = 6;
  int64 createTime = 7;
  int64 memberCount = 8;
  string ex = 9;
  GroupStatus status = 10;
  string creatorUserID = 11;
  int32 needVerification = 12;
  int32 lookMemberInfo = 13;
  int32 applyMemberFriend = 14;
  int64 notificationUpdateTime = 15;
  string notificationUserID = 16;
  string attachedInfo = 17;
}

message GroupMemberInfo {
  string groupID = 1;
  string userID = 2;
  string nickname = 3;
  string faceURL = 4;
  int32 roleLevel = 5;
  int64 joinTime = 6;
  int32 joinSource = 7;
  string inviterUserID = 8;
  int64 muteEndTime = 9;
  string operatorUserID = 10;
  string ex = 11;
  string attachedInfo = 12;
}

message GroupRequestInfo {
  string groupID = 1;
  string groupName = 2;
  string notification = 3;
  string introduction = 4;
  string groupFaceURL = 5;
  int64 createTime = 6;
  int32 status = 7;
  string creatorUserID = 8;
  int32 groupType = 9;
  string ownerUserID = 10;
  int32 memberCount = 11;
  string userID = 12;
  string nickname = 13;
  string userFaceURL = 14;
  int32 handleResult = 15;
  string reqMsg = 16;
  string handledMsg = 17;
  int64 reqTime = 18;
  string handleUserID = 19;
  int64 handledTime = 20;
  string ex = 21;
  string attachedInfo = 22;
  int32 joinSource = 23;
  string inviterUserID = 24;
}

// ############## conversation ################

message Conversation {
  string conversationID = 1;
  int32 conversationType = 2;
  string userID = 3;
  string groupID = 4;
  string showName = 5;
  string faceURL = 6;
  int32 recvMsgOpt = 7;
  int32 unreadCount = 8;
  int32 groupAtType = 9;
  string latestMsg = 10;
  int64 latestMsgSendTime = 11;
  string draftText = 12;
  int64 draftTextTime = 13;
  bool isPinned = 14;
  bool isPrivateChat = 15;
  int32 burnDuration = 16;
  string ex = 17;
  int64 msgDestructTime = 18;
  bool isMsgDestruct = 19;
}

