proto/user.proto

syntax = "proto3";
package openim.sdk.user;

option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto";
option csharp_namespace = "OpenIM";

import "shared.proto";

message GetSelfUserInfoReq {}
message GetSelfUserInfoResp {
  shared.IMUser user = 1;
}

message SetSelfInfoReq {
  string userID = 1;
  optional string nickname = 2;
  optional string faceURL = 3;
  optional string ex = 4;
  optional int32  globalRecvMsgOpt = 7;
}
message SetSelfInfoResp {}

message ProcessUserCommandAddReq {
  string userID = 1;
  int32 type = 2;
  string uuid = 3;
  optional string value = 4;
  optional string ex = 5;
}
message ProcessUserCommandAddResp {}

message ProcessUserCommandDeleteReq {
  string userID = 1;
  int32 type = 2;
  string uuid = 3;
}
message ProcessUserCommandDeleteResp {}

message ProcessUserCommandUpdateReq {
  string userID = 1;
  int32 type = 2;
  string uuid = 3;
  optional string value = 4;
  optional string ex = 5;
}
message ProcessUserCommandUpdateResp {}

message ProcessUserCommandGetAllReq {}
message ProcessUserCommandGetAllResp {
  repeated shared.CommandInfo commands = 1;
}

message GetUsersInfoReq {
  repeated string userIDs = 1;
}
message GetUsersInfoResp {
  repeated shared.IMUser users = 1;
}

message GetUsersInfoFromServerReq {
  repeated string userIDs = 1;
}
message GetUsersInfoFromServerResp {
  repeated shared.IMUser users = 1;
}

